<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         bootstrap="vendor/autoload.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <coverage>
        <include>
            <directory>.</directory>
        </include>
        <exclude>
            <directory>./Resources</directory>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="LoggerExtraBundle for Symfony">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
    <php>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <ini name="date.timezone" value="UTC"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    </php>
</phpunit>
